spring.application.name=GroceryStoreInventory

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:food_delivery_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:alik3669}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/order_service_db}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistance.create-database-shemas=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
